{
  "name": "@zckevin/electron-asar-differential-updater",
  "version": "0.0.3",
  "description": "Electron asar differential updater for electron applications",
  "main": "out/main.js",
  "author": "Cong Zuo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "directory": "packages/electron-updater"
  },
  "files": [
    "out"
  ],
  "dependencies": {
    "@types/adm-zip": "^0.5.0",
    "adm-zip": "^0.5.9",
    "builder-util-runtime": "9.1.0",
    "fs-extra": "^10.0.0",
    "js-yaml": "^4.1.0",
    "lazy-val": "^1.0.5",
    "lodash.escaperegexp": "^4.1.2",
    "lodash.isequal": "^4.5.0",
    "semver": "^7.3.5",
    "typed-emitter": "^2.1.0"
  },
  "devDependencies": {
    "@types/semver": "^7.3.6",
    "@types/fs-extra": "9.0.13",
    "@types/js-yaml": "4.0.3",
    "@types/lodash.escaperegexp": "4.1.6",
    "@types/lodash.isequal": "4.5.5"
  },
  "typings": "./out/main.d.ts",
  "publishConfig": {
    "tag": "next"
  }
}
